Solution Anwer of infyspringboard Basics_of_Python-Self Assessment

Q) What is the output of the below Python code? 
   list1-[12,54,32,29,81] 
   list1.remove(32) 
   print(list)

    [12,54,32,81)
    [12,54,29,32] 
Ans:  [12,54,29,81] 
    (32,54,29,81)


Q) Consider d= (10: 'r, 11: 'b1, 22: 'c3')
   What is the output of the below code snippet?
   for i in di
     print(i)

    r b1 c3
Ans:  10 11 22
    10 r
    11 b1


Q) What is the output for the following Python code? 
   tup1-(4,9,11,23) 
   tup1[1:4]

    (4,9,11)
    (9,23) 
    (11,23) 
Ans:  (9,11,23)


Q) What is the output of the Python code below? 
   num_list [10,20,30,40,50] 
   num_list.append(60)
   print(num_list)

   [10,20,30,40,50]
   [60,10,20 ,30 ,40 ,50]
   [10,20,30,40,60]
Ans:  [10,20,30,40,50,60]


Q) What is the output of the below Python code?
   name="Helloworld
   print(name[1:5])

    world
Ans:  ello
    Hell
    Helloworld


Q) What is the output of the expression, 0.3+0.4==0.7?

   False
Ans:  True 
   Error
   Machine Dependent


Q) What will be the output for the following Python function? 
   import math 
   print(math.sqrt(25))

   250
Ans:  5 
   50
   12


Q) Which of the following is a Python tuple?

   [4,5,6]
Ans:  (4,5,6) 
   {4,5,6}
   {}


Q) What is the output of the below Python code?
   i=1
   while i <= 5:
     print(i)
     i+=2
   else:
     print(0)

   0 1 1 2 0
Ans:   1 3 5 0 
   2 4 6 0
   10 12 13 0


Q) What is the output of the expression. 13//47

Ans:  3 
   3.25
   0
   Error as it is an invalid operator

